<!DOCTYPE html>
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K93HZRG9');</script>
<!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width">
  <title>Medlookup.org - Medicine Leaflets and Information</title>
  <meta name="description" content="Find medicine leaflets and information. Lost your Acamol or Moxypen leaflet? Use our autocomplete and get the most updated drug leaflet." />
  <link rel="stylesheet" href="/css/website.css" >
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://medlookup.org/en/index.html"/>
  <script src="/js/autocomplete.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/dom_utils.js"></script>
  <script src="/js/log_utils.js"></script>
  <script src="/js/search_Levenshtein.js"></script>
  <script nomodule type="text/javascript" src="/js/getElementsByClassName.polyfill.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCPYW5682V"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	 gtag('config', 'G-TCPYW5682V');
  </script>
  <style type="text/css">
  input[type=text] {

  border: none;
  outline: none;
}

input[type=text]:focus {
  border:none;
}

.search_black_24dp
{
 	margin: 0 0 0 18.3px;
}

.Rectangle-2
{
	padding: 12px 16.7px 11px 0px
}

  </style>
  
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K93HZRG9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div class="Medicine_Homepage">
		<div class="blur" id="blur">
		</div>
		<div class="left-corner">
			
			<div class="dropdown" style="float:left;">
				<img src="/img/World.svg" class="world"/>
  				<span id="display_lang" class="dropbtn">
				English
				</span>
  				<div class="dropdown-content" style="left:0;">
				  <a class="droptext" onclick="change_page_lang('he')">עברית</a>
				  <a class="droptext" onclick="change_page_lang('en')">English</a>
				  <a class="droptext" onclick="change_page_lang('ar')">‫العربية‬</a>
				</div>
			</div>
		</div>
		<div class="right-corner">
			<label class="switch">
				<input type="checkbox" id="quick_search">
				<span class="slider round"></span>
				<span class="quick-search" id="quick_search_text">
				Instant open
				</span>
			</label>
		</div>
	
		
		<span id="title" class="Medicine-Query">
		Search Medicine 
		<img src="/img/group_2.svg" class="Group-2" id="scope"/>
		</span>
		
		<img src="/img/rectangle_8.svg" class="Rectangle-8" id="float_search_bar">
		<div class="Rectangle-2" id="search_bar">
			<img src="/img/search_black_24_dp.svg" class="search_black_24dp">
			<input id="drug_input" type="text" name="my medicine" placeholder="Type a medicine here...." class="Type-a-medicine-here">
			<button id="submit_drug" type="submit" onclick="open_button_clicked(this);" class="Rectangle-3" style="left: -155px;">
			<span class="Search" id="search_btn">
				Open
			</span>
			</button>
		</div>
		<div class="search-results-ltr" id="search_results" dir="ltr">
			</div>
		<label id="found_label" class="found-label">package ‎leaflet not found</label>
		
		
		<div class="tooltip" id="info_button">
			<img src="/img/Info_Icon.svg" class="help-image" id="info_button_img"/>
			<div class="union2" class="tooltiptext" dir="ltr" id="info_button_text">
				<!--<div class="polygone2">
				</div>-->
				<div class="titletip"><h2>
					Hey There!
				</h2></div>
				<div class="texttip"> <p>
					This search query is based on the Israeli consumer medicine information (CMI) leaflet, also known as package ‎leaflet.‎ This non-profit website allows a free quick search and download of leaflets by entering English or ‎Hebrew drug name.
				</p></div>
				<div class="titletip"><h2>
					How it works?
				</h2></div>
				<div class="texttip"><p>
					The site works using the best effort method: Trying to find a leaflet in your langauge. It relies on the website langauge and your browser preferred langauges. ‎leaflets are downloaded from an <a href="https://israeldrugs.health.gov.il/#!/byDrug">online drug database</a> of Israel Ministry of Health.
				</p></div>
				<div class="row">
					<div class="titletip"><h2>
					Who are we?
					</h2></div>
				  <div class="column">
				  	<div class="titletip"><h4>
					Supporter
					</h4></div>
					<div class="texttip"><p>
					Nir Tsabar, MD/DSc. Geriatrician Tsabar.nir@gmail.com
					</p></div>
					
				  </div>
				  <div class="column">
				  	<div class="titletip"><h4>
					Developer
					</h4></div>
					<div class="texttip"><p>
					Tom Tsabar, M.Sc. Developer Tomtsabar9@gmail.com
					</p></div>
				  </div>
				  <div class="column">
				  	<div class="titletip"><h4>
					Designer
					</h4></div>
					<div class="texttip"><p>
					Tomer Romano UX Generalist GraphicDesignTR@gmail.com
					</p></div>
				  </div>
				</div>
				<div class="bottomtip"><h2>
					Any use of this website is made under the user’s own responsibility
				</h2></div>
				<div class="contact-us"><h2>
					Have an idea, a suggestion, or have found a bug, please contact us! tomtsabar9@gmail.com
				</h2></div>
			</div>
		</div>
	</div>
	
	<script src="/js/index.js"> </script>
</body>