<!DOCTYPE html>
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K93HZRG9');</script>
<!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width">
  <title> עלונים ומידע תרופתי | Medlookup.org </title>
    <meta name="description" content="חיפוש עלונים לצרכן ומידע על תרופות. איבדת את העלון של אקמול או מוקסיפן? השתמש באתר ומצא במהירות את העלון העדכני ביותר" />
  <link rel="stylesheet" href="/css/website.css" >
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://medlookup.org/en/index.html"/>
  <script src="/js/autocomplete.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/dom_utils.js"></script>
  <script src="/js/log_utils.js"></script>
  <script src="/js/search_Levenshtein.js"></script>
  <script nomodule type="text/javascript" src="/js/getElementsByClassName.polyfill.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCPYW5682V"></script>
  <!-- Google tag (gtag.js) event - delayed navigation helper -->
	<script>
	  // Helper function to delay opening a URL until a gtag event is sent.
	  // Call it in response to an action that should navigate to a URL.
	  function gtagSendEvent(callback) {
	    gtag('event', 'conversion_event_outbound_click', {
	      'event_callback': callback,
	      'event_timeout': 2000,
	      // <event_parameters>
	    });
	    return false;
	  }
	</script>

  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	 gtag('config', 'G-TCPYW5682V');
  </script>
  <style type="text/css">
  input[type=text] {

  border: none;
  outline: none;
}

input[type=text]:focus {
  border:none;
}
.search_black_24dp
{
 	margin: 0 18.3px 0 0;
}

.Rectangle-2
{
	padding: 12px 0px 11px 16.7px;
}
  </style>
  
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K93HZRG9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div class="Medicine_Homepage">
		<div class="blur" id="blur">
		</div>
		<div class="left-corner">
			
			<div class="dropdown" style="float:left;">
				<img src="/img/World.svg" class="world"/>
  				<span id="display_lang" class="dropbtn">
				עברית
				</span>
  				<div class="dropdown-content" style="left:0;">
				  <a class="droptext" onclick="change_page_lang('he')">עברית</a>
				  <a class="droptext" onclick="change_page_lang('en')">English</a>
				  <a class="droptext" onclick="change_page_lang('ar')">‫العربية‬</a>
				 </div>
			</div>
		</div>
		<div class="right-corner" style="right:20px">
			<label class="switch">
				<input type="checkbox" id="quick_search">
				<span class="slider round"></span>
				<span class="quick-search" id="quick_search_text" style="left:-100px">
					פתיחה מיידית
					</span>
			</label>
		</div>	
		<span id="title" class="Medicine-Query">
		 חפש תרופה
		<img src="/img/group_2.svg"   class="Group-2"  id="scope"/>
		</span>

		
		
		<img src="/img/rectangle_8.svg" class="Rectangle-8" id="float_search_bar">
		<div class="Rectangle-2" id="search_bar" dir="rtl">
			<img src="/img/search_black_24_dp.svg" class="search_black_24dp">
			<input id="drug_input" type="text" name="my medicine" placeholder="הכנס שם תרופה כאן" class="Type-a-medicine-here" dir="rtl">
			<button id="submit_drug" type="submit" onclick="open_button_clicked(this);" class="Rectangle-3">
			
			<span class="Search" id="search_btn">
				חפש
			</span>
			</button>
		</div>
		<div class="search-results-rtl" id="search_results" dir="rtl">
		</div>
		<label id="found_label" class="found-label">לא נמצא עלון</label>
		
		
		<div class="tooltip" id="info_button">
			<img src="/img/Info_Icon.svg" class="help-image" id="info_button_img"/>
			<div class="union2" class="tooltiptext" dir="rtl" id="info_button_text">
				<!--<div class="polygone2">
				</div>-->
				<div class="titletip" dir="rtl"><h2>
					שלום לך!
				</h2></div>
				<div class="texttip" dir="rtl"> <p>
					הגעת לשאילתת חיפוש המאפשרת חיפוש עלונים לצרכן עבור תרופות.
האתר מאפשר חיפוש מהיר של עלוני תרופות לפי שם תרופה באנגלית או בעברית.
				</p></div>
				<div class="titletip" dir="rtl"><h2>
					איך זה עובד?
				</h2></div>
				<div class="texttip" dir="rtl"><p>
					האתר עובד בשיטת מאמץ מיטבי, וינסה למצוא עלון בשפה המתאימה ביותר לך. האתר נסמך על שפת האתר הנבחרת ועל העדפות השפה של הדפדפן.
העלונים מגיעים ישירות <a href="https://israeldrugs.health.gov.il/#!/byDrug">ממאגר התרופות</a> הרשמי של משרד הבריאות.
				</p></div>
				<div class="row" dir="rtl">
					<div class="titletip" dir="rtl"><h2>
					מי אנחנו?
					</h2></div>
				  <div class="column" dir="rtl">
				  	<div class="titletip" dir="rtl"><h4>
					בתמיכת
					</h4></div>
					<div class="texttip" dir="rtl"><p>
					Nir Tsabar, MD/DSc. Geriatrician Tsabar.nir@gmail.com
					</p></div>
					
				  </div>
				  <div class="column" dir="rtl">
				  	<div class="titletip" dir="rtl"><h4>
					מפתח
					</h4></div>
					<div class="texttip" dir="rtl"><p>
					Tom Tsabar, M.Sc. Developer Tomtsabar9@gmail.com
					</p></div>
				  </div>
				  <div class="column" dir="rtl">
				  	<div class="titletip" dir="rtl"><h4>
					מעצב
					</h4></div>
					<div class="texttip" dir="rtl"><p>
					Tomer Romano UX Generalist GraphicDesignTR@gmail.com
					</p></div>
				  </div>
				</div>
				<div class="bottomtip"><h2>
					כל שימוש באתר הוא באחריות המשתמש בלבד
					</h2></div>
					<div class="contact-us"><h2>
					יש לך רעיון, הצעה או שמצאת תקלה? בבקשה צור קשר! tomtsabar9@gmail.com
				</h2></div>
			</div>
		</div>
	  		
	</div>
	
	<script src="/js/index.js"> </script>
</body>