<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/old.css" >
  <link href="https://fonts.cdnfonts.com/css/okta-neue" rel="stylesheet">
  
  <script nomodule type="text/javascript" src="/js/minifill.min.js"></script>
  <script nomodule type="text/javascript" src="/js/getElementsByClassName.polyfill.js"></script>
  <link rel="icon" href="/img/android-icon-48x48.png" type="image/x-icon">
  <script src="/js/‏‏autocomplete_explorer.js"></script>
  <script src="/js/utils.js"></script>

  <style type="text/css">
  input[type=text] {

  border: all;

input[type=text]:focus {
  border:all;
}
  </style>
  
</head>
<body>
	
	<div class="Medicine_Homepage">
		<div class="left-corner">
			<label class="switch">
				<input type="checkbox" id="quick_search">
				<span class="fast-search" id="quick_search_text">
				Quick search
				</span>
			</label>

		</div>

		<img src="img/group_2.png"   class="Group-2"/>

		<button id="submit_drug" type="submit" onclick="send_med_name(this);" class="Rectangle-3">
			Search
		</button>
		<span class="Medicine-Query"> Medicine Query </span>
		
		<div class="Rectangle-2">
			<input id="drug" type="text" name="my medicine" placeholder="Type a medicine here...." class="Type-a-medicine-here">
		</div>
		<label id="found_label" class="found-label">package ‎leaflet not found</label>
		
		
		<div class="tooltip" id="info_button">
			<img src="/img/help.png" class="help-image"/>
  			<span class="tooltiptext" dir="rtl" id="info_button_text">
			חיפוש עלון לצרכן עבור תרופה.
			האתר מאפשר חיפוש מהיר של עלוני תרופות לפי שם תרופה באנגלית או בעברית.
			האתר עובד בשיטת best effort, ראשית יחפש עלון לצרכן בעברית, שנית באגנלית ואם בכל זאת לא ימצא יחפש עלון לרופא.
			האתר נבנה ומתוחזק בחסות ד"ר ניר צבר, tsabar.nir@gmail.com רופא מומחה בגריאטריה.
			האתר מנגיש את עלוני התרופות לתועלת הציבור, ללא מטרת רווח ומתוך מאגר עלוני התרופות של משרד הבריאות.
			כל שימוש באתר הוא באחריות המשתמש בלבד.</span>
		</div>
	  	
	</div>
	<script src="/js/index_explorer.js"></script>

</body>