<!DOCTYPE html>
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K93HZRG9');</script>
<!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width">
  <title> نشرة المستخدم ومعلومات الدواء | Medlookup.org </title>
  <meta name="description" content="ابحث عن نشرة المستهلك ومعلومات الدواء. هل فقدت نشرة الباراسيتامول أو الموكسيفين؟ استخدم الموقع واعثر بسرعة على أحدث النشرة." />
  <link rel="stylesheet" href="/css/website.css" >
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://medlookup.org/en/index.html"/>
  <script src="/js/autocomplete.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/dom_utils.js"></script>
  <script src="/js/log_utils.js"></script>
  <script src="/js/search_Levenshtein.js"></script>
  <script nomodule type="text/javascript" src="/js/getElementsByClassName.polyfill.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCPYW5682V"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	 gtag('config', 'G-TCPYW5682V');
  </script>
  <style type="text/css">
  input[type=text] {

  border: none;
  outline: none;
}

input[type=text]:focus {
  border:none;
}
.search_black_24dp
{
 	margin: 0 18.3px 0 0;
}

.Rectangle-2
{
	padding: 12px 0px 11px 16.7px;
}
  </style>
  
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K93HZRG9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div class="Medicine_Homepage">
		<div class="blur" id="blur">
		</div>
		<div class="left-corner">
			
			<div class="dropdown" style="float:left;">
				<img src="/img/World.svg" class="world"/>
  				<span id="display_lang" class="dropbtn">
				العربية
				</span>
  				<div class="dropdown-content" style="left:0;">
				  <a class="droptext" onclick="change_page_lang('he')">עברית</a>
				  <a class="droptext" onclick="change_page_lang('en')">English</a>
				  <a class="droptext" onclick="change_page_lang('ar')">‫العربية‬</a>
				</div>
			</div>
		</div>
		<div class="right-corner" style="right:20px">
			<label class="switch">
				<input type="checkbox" id="quick_search">
				<span class="slider round"></span>
				<span class="quick-search" id="quick_search_text" style="left:-80px">
				تنزيل فوري
				</span>
			</label>
		</div>
		
		<span id="title" class="Medicine-Query">
		 ابحث عن علاج
		<img src="/img/group_2.svg"   class="Group-2"  id="scope"/>
		</span>

		
		<img src="/img/rectangle_8.svg" class="Rectangle-8" id="float_search_bar">
		<div class="Rectangle-2"  id="search_bar" dir="rtl">
			<img src="/img/search_black_24_dp.svg" class="search_black_24dp">
			<input id="drug_input" type="text" name="my medicine" placeholder="اكتب دواء هنا" class="Type-a-medicine-here" dir="rtl">
			<button id="submit_drug" type="submit" onclick="open_button_clicked(this);" class="Rectangle-3">
			<span class="Search" id="search_btn">
				افتتاح
			</span>
			</button>
		</div>
		<div class="search-results-rtl" id="search_results" dir="rtl">
		</div>
		<label id="found_label" class="found-label">لم يتم العثور على نشرة</label>
		
		
		<div class="tooltip" id="info_button">
			<img src="/img/Info_Icon.svg" class="help-image" id="info_button_img"/>
			<div class="union2" class="tooltiptext" dir="rtl" id="info_button_text">
				<!--<div class="polygone2">
				</div>-->
				<div class="titletip" dir="rtl"><h2>
					مرحبا!
				</h2></div>
				<div class="texttip" dir="rtl"> <p>
					البحث عن نشرة دواء للمستهلك
					يتيح الموقع البحث السريع عن نشرات الأدوية حسب الاسم باللغة الإنجليزية أو العبرية.
				</p></div>
				<div class="titletip" dir="rtl"><h2>
					كيف يعمل؟
				</h2></div>
				<div class="texttip" dir="rtl"><p>
					يعمل الموقع بطريقة best effort: حيث سيقوم أولاً بالبحث عن نشرة للمستهلك باللغة العربية، ثم باللغة بلغة المتصفح. وإذا تعذر عليه العثور عليه، فسيبحث عن نشرة للطبيب.
					تأتي المنشورات مباشرة من <a href="https://israeldrugs.health.gov.il/#!/byDrug"> قاعدة بيانات الأدوية </a> . التابعة لوزارة الصحة.
				</p></div>
				<div class="row" dir="rtl">
					<div class="titletip" dir="rtl"><h2>
					من نحن؟
					</h2></div>
				  <div class="column" dir="rtl">
				  	<div class="titletip" dir="rtl"><h4>
					وبدعم
					</h4></div>
					<div class="texttip" dir="rtl"><p>
					Nir Tsabar, MD/DSc. Geriatrician Tsabar.nir@gmail.com
					</p></div>
					
				  </div>
				  <div class="column" dir="rtl">
				  	<div class="titletip" dir="rtl"><h4>
					مطور
					</h4></div>
					<div class="texttip" dir="rtl"><p>
					Tom Tsabar, M.Sc. Developer Tomtsabar9@gmail.com
					</p></div>
				  </div>
				  <div class="column" dir="rtl">
				  	<div class="titletip" dir="rtl"><h4>
					مصمم
					</h4></div>
					<div class="texttip" dir="rtl"><p>
					Tomer Romano UX Generalist GraphicDesignTR@gmail.com
					</p></div>
				  </div>
				</div>
				<div class="bottomtip"><h2>
					أي استخدام للموقع هو مسؤولية المستخدم وحده
					</h2></div>
					<div class="contact-us"><h2>
					هل لديك فكرة أو اقتراح أو هل وجدت مشكلة؟ ارسل بريد الكتروني! tomtsabar9@gmail.com
				</h2></div>
			</div>
		</div>
	  		
		
		
	</div>
	<script src="/js/index.js"> </script>
</body>